# CurriculoSistema

./: CurrSis.sln  CurriculoSistema.sln  SistemaCurriculos.sln
CurriculoSistema/: CurrSis.csproj  CurriculoSistema.csproj  Program.cs  SistemaCurriculos.csproj  Startup.cs  appsettings.json
CurriculoSistema/Controllers/: CurriculoController.cs  ExperienciaProfissionalController.cs  FormacaoAcademicaController.cs  HomeController.cs  IdiomaController.cs  InformacaoLoginController.cs  ObjetivoController.cs  TipoCursoController.cs  UsuarioController.cs
CurriculoSistema/Data/: CurriculoSistemaContext.cs
CurriculoSistema/Data/Configuration/: CurriculoConfiguration.cs  ExperienciaProfissionalConfiguration.cs  FormacaoAcademicaConfiguration.cs  IdiomaConfiguration.cs  InformacaoLoginConfiguration.cs  ObjetivoConfiguration.cs  TipoCursoConfiguration.cs  UsuarioConfiguration.cs
CurriculoSistema/Migrations/: 20210913201011_initialMigration.Designer.cs  20210913201011_initialMigration.cs  20210915153958_Initial.Designer.cs  20210915153958_Initial.cs  CurriculoSistemaContextModelSnapshot.cs
CurriculoSistema/Models/: Curriculo.cs  ErrorViewModel.cs  ExperienciaProfissional.cs  FormacaoAcademica.cs  Idioma.cs  InformacaoLogin.cs  Objetivo.cs  TipoCurso.cs  Usuario.cs
CurriculoSistema/Models/ViewModels/: CurriculoViewModel.cs  FormacaoAcademicaViewModel.cs  LoginViewModel.cs
CurriculoSistema/Properties/: launchSettings.json
CurriculoSistema/Repository/: IBasicAsync.cs
CurriculoSistema/Services/: CurriculoService.cs  ExperienciaProfissionalService.cs  FormacaoAcademicaService.cs  IdiomaService.cs  InformacaoLoginService.cs  ObjetivoService.cs  TipoCursoService.cs  UsuarioService.cs
CurriculoSistema/ViewComponents/: ExperienciaProfissionalViewComponent.cs  FormacaoAcademicaViewComponent.cs  IdiomaViewComponent.cs  ObjetivoViewComponent.cs
CurriculoSistema/Views/: _ViewImports.cshtml
CurriculoSistema/Views/Curriculo/: Criar.cshtml  Detalhe.cshtml  Editar.cshtml  ExportarPDF.cshtml  Index.cshtml
CurriculoSistema/Views/ExperienciaProfissional/: Criar.cshtml  Editar.cshtml
CurriculoSistema/Views/FormacaoAcademica/: Criar.cshtml  Editar.cshtml
CurriculoSistema/Views/Idioma/: Criar.cshtml  Editar.cshtml
CurriculoSistema/Views/InformacaoLogin/: Index.cshtml
CurriculoSistema/Views/Objetivo/: Criar.cshtml  Editar.cshtml
CurriculoSistema/Views/Shared/: _Layout.cshtml
CurriculoSistema/Views/Shared/Components/ExperienciaProfissional/: Default.cshtml
CurriculoSistema/Views/Shared/Components/Idioma/: Default.cshtml
CurriculoSistema/Views/Shared/Components/Objetivo/: Default.cshtml
CurriculoSistema/Views/TipoCurso/: Criar.cshtml  Editar.cshtml  Index.cshtml
CurriculoSistema/Views/Usuario/: Login.cshtml  Registrar.cshtml
CurriculoSistema/wwwroot/css/: site.css
